<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>AVL</title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/dropdown.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

  <div class="dropdown-btn">
    <div class="dropdown">
      <button onclick="dropdownFunction()" class="btn btn-dropdown dropbtn">Recent File Uploads</button>
      <div id="myDropdown" class="dropdown-content">

        <div class="dropdown-innerbody">

          <div class="heading-div">
            <h2>Recent File Uploads</h2>
          </div>
          <div class="dropdown-body">

            <div class="drop-row">
              <h4> Lorem Ipsum.pdf <label class="status-label reviewed-label">Reviewed</label></h4>
              <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
            </div>

            <div class="drop-row">
              <h4> Lorem Ipsum.pdf <label class="status-label reviewed-label">Reviewed</label></h4>
              <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
            </div>

            <div class="drop-row">
              <h4> Lorem Ipsum.pdf <label class="status-label reviewed-label">Reviewed</label></h4>
              <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
            </div>

            <div class="drop-row">
              <h4> Lorem Ipsum.pdf <label class="status-label pending-label">Pending</label></h4>
              <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
            </div>

            <div class="drop-row">
              <h4> Lorem Ipsum.pdf <label class="status-label reviewed-label">Reviewed</label></h4>
              <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
            </div>
    
          </div>
        </div>  

      </div>
    </div>
  </div>

  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function dropdownFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>


</body>
</html>