<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>AVL</title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/modal_style4.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

	<div class="modal custom-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <span class="modal-header-title">
            Preferences
          </span>
          <img
            src="images/close.svg"
            alt="Close"
            class="close-icon"
          />
        </div>
        <div class="modal-body">

            <div class="preferences-row">
              <div class="body-title">
                <p>Nodes and Edges</p>
              </div>
              <div class="checklist-row">
                <input type="checkbox" class="form-checkbox disabled" id="check-one" disabled><label for="check-one">Show edges when a node is in focus</label>
              </div>
            </div>
            
            <div class="preferences-row">
              <div class="body-title">
                <p>User Management</p>
              </div>
              <div class="checklist-row">
                <input type="checkbox" class="form-checkbox" id="check2-one"><label for="check-one">Make nodes without accessible documents less visible. (Based on Sharepoint Access Rights)</label>
              </div>
              <div class="checklist-row">
                <input type="checkbox" class="form-checkbox" id="check2-two"><label for="check-two">Hide the names of nodes without accessible documents. (Based on Sharepoint Access Rights)</label>
              </div>
            </div>
            

            <div class="modal-button">
              <button class="modal-cancel-button">CANCEL</button>
              <button class="modal-save-button">SAVE</button>
            </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

</body>
</html>
