<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>AVL</title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/modal_style2.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

	<div class="modal custom-modal custom-full-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <span class="modal-header-title">
            Document Upload Review
          </span>
          <img
            src="images/close.svg"
            alt="Close"
            class="close-icon"
          />
        </div>
        <div class="modal-body">  

          <div class="left-side">
            <div class="review-list">

              <div class="review-list-row">
                  <h4> <span class="dot"></span> Lorem Ipsum.pdf</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
              </div>

              <div class="review-list-row active">
                  <h4> <span class="dot"></span> Lorem Ipsum.pdf</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
              </div>

              <div class="review-list-row">
                  <h4> <span class="dot"></span> Lorem Ipsum.pdf</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
              </div>

              <div class="review-list-row">
                  <h4> <span class="dot"></span> Lorem Ipsum.pdf</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
              </div>

              <div class="review-list-row">
                  <h4> <span class="dot"></span> Lorem Ipsum.pdf</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
              </div>

            </div>
          </div>

          <div class="right-side">

            <div class="mark-viewed">

              <div class="body-title">
                <h3>Lorem Ipsum.pdf</h3>
                <p>Connected concepts</p>
              </div>
              <div class="body-actions">
                <div class="actions-row">
                  <p>Advanced Emergency Braking System (AEBS)</p>
                  <div class="helping-div">
                    <img
                      src="images/delete.svg"
                      alt="Delete"
                      class="delete-icon"
                    />
                  </div>
                </div>  
                <div class="actions-row">
                  <p>European Parliamentary Research Services (EPRS)</p>
                  <div class="helping-div">
                    <img
                      src="images/delete.svg"
                      alt="Delete"
                      class="delete-icon"
                    />
                  </div>
                </div>
                <div class="actions-row">
                  <p>European Council for Automotive Research (EUCAR)</p>
                  <div class="helping-div">
                    <img
                      src="images/delete.svg"
                      alt="Delete"
                      class="delete-icon"
                    />
                  </div>
                </div>
                <div class="add-input-group"> 
                  <label htmlFor="add-concept">ADD CONCEPT</label>
                  <div class="input-group-with-btn">
                    <input class="form-control" id="add-concept" type="text" />
                    <button class="add-btn">Add</button>
                  </div>
                </div>
              </div>
              <div class="modal-button">
                <button class="modal-save-button mark-reviewed-btn">MARK REVIEWED</button>
              </div>

            </div>

          </div>

        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

</body>
</html>