<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>AVL</title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/modal_style3.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

	<div class="modal custom-modal custom-full-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <span class="modal-header-title">
            Search Results
          </span>
          <img
            src="images/close.svg"
            alt="Close"
            class="close-icon"
          />
        </div>
        <div class="modal-body">  

          
          <div class="search-input-box">

            <div class="input-group-box">
              <input type="text" class="form-input" placeholder="Breaking System" />
              <img src="images/search.svg" class="search-icon" alt="search" />
              <button class="btn btn-search">Search</button>
            </div>

          </div>

          <div class="middle-side">
            <div class="search-list">

              <div class="review-list-row">
                <div class="icons-div">
                  <img src="images/file.svg" class="icons-img" alt="file" />
                </div>
                <div class="content-div">
                  <h4>Lorem Ipsum.pdf</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
                </div>
              </div>

              <div class="review-list-row">
                <div class="icons-div">
                  <img src="images/nodes_topology.svg" class="icons-img" alt="topology" />
                </div>
                <div class="content-div">
                  <h4>Lorem Ipsum.pdf</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
                </div>
              </div>

              <div class="review-list-row">
                <div class="icons-div">
                  <img src="images/file.svg" class="icons-img" alt="file" />
                </div>
                <div class="content-div">
                  <h4>Lorem Ipsum.pdf</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
                </div>
              </div>

              <div class="review-list-row">
                <div class="icons-div">
                  <img src="images/file.svg" class="icons-img" alt="file" />
                </div>
                <div class="content-div">
                  <h4>Lorem Ipsum.pdf</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur, adipisicing, elit Doloribus, nisi asperiores, aliquid a culpa minus, corporis inventore autem, voluptates delectus odio</p>
                </div>
              </div>



            </div>
          </div>

          

        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


</body>
</html>